# ARPTest

./: .gitignore  README.md
ARPServer/: pom.xml  pom.xml.bak
ARPServer/ARP_Biz_Invoice/: pom.xml
ARPServer/ARP_Build/: pom.xml
ARPServer/ARP_Domain/: pom.xml  pom.xml.bak
ARPServer/ARP_Framework/: pom.xml  pom.xml.bak
ARPServer/ARP_Service/: pom.xml
ARPServer/ARP_Test/: pom.xml
ARPServer/ARP_War/: pom.xml
ArpAppTest/: pom.xml
ArpAppTest/src/test/resources/: FODEClientConfig.xml  FODECommon.xml  LTSAgentSideLoggers.xml  LTSConfiguration.xml  LTSScheduleTaskLoggers.xml  amfConfigProject.xml  arp-cache-config.xml  arpAppConfig.xml  authAgentConfig.xml  bpfTopLinkProject.xml  bpfWorkerConfigDefinition.xml  cmn-consol-pof-config.xml  coherence-cache-config.xml  config.xml  domain-context-test.xml  filEmailNotifiers.xml  filExceptionLoggers.xml  filMessageLoggers.xml  frm-pof-config.xml  gsp-consol-pof-config.xml  handlerChainConfig.xml  jawr.properties  jmsProviderConfig.xml  jmsProviderConfigProject.xml  log4j.xml  notifierDefaultControllableConfig.xml  quartz.properties  recoveryMessageProject.xml  service-main.xml  sessions.xml  soaHeartbeatFileConfigurations.xml  soaServiceAuditRecordConfigurations.xml  sps-consol-pof-config.xml  ssoConfig.xml  tirIndex.xml
ArpAppTest/src/test/resources/spring/: my-domain-context-test.xml  root-context.xml
ArpAppTest/src/test/resources/spring/bizmodule/: biz-cargosmart-context.xml  biz-invadj-context.xml  biz-invoice-context.xml  biz-invoicematching-context.xml  biz-office-context.xml  biz-payment-context.xml  biz-paymenttransfer-context.xml  biz-report-context.xml  biz-rule-context.xml  biz-suppdata-context.xml  domain-context-test.xml  download-context.xml  lts-job-context.xml
ArpAppTest/src/test/resources/spring/controller/: controller-common.xml  controller-invoicematching.xml  controller-paymentinstruction.xml  controller-rule.xml  controller-taxinvoice.xml  controller-unallocatedcollection.xml
ArpAppTest/src/test/resources/spring/service/: service-decoration.xml
ArpAppTest/test/: FactoryTest.java
ArpAppTest/test/base/: BasedTestCase.java  FactoryTest.java
ArpAppTest/test/com/oocl/frm/transaction/: BlankDataSource.java
ArpAppTest/test/com/oocl/ir4/arp/dao/audit/: JpaAuditTrailDaoTest.java
ArpAppTest/test/com/oocl/ir4/arp/dao/invadj/: JpaInvoiceAdjustmentDaoTest.java
ArpAppTest/test/com/oocl/ir4/arp/domain/support/: MyBlankDataSource.java  MyCommonOM.java  MyDaoTestCase.java  MyInitConfig.java  MyPFWUnitTestTransactionManager.java
ArpAppTest/test/com/oocl/ir4/arp/openservice/audit/: AuditTrailDTOConvertorTest.java  DefaultAuditTrailOpenServiceTest.java
ArpAppTest/test/com/oocl/ir4/arp/openservice/gengfo/: ApplicationContextLoadTest.java  MyDaoTestCaseTest.java
ArpAppTest/test/com/oocl/ir4/arp/openservice/invadj/: CalculateBizAmtTest.java  DefaultInvoiceAdjustmentOpenService4AddOM.java  DefaultInvoiceAdjustmentOpenService4AddTest.java  DefaultInvoiceAdjustmentOpenService4BaseOM.java  DefaultInvoiceAdjustmentOpenService4FindOM.java  DefaultInvoiceAdjustmentOpenService4FindTest.java  DefaultInvoiceAdjustmentOpenServiceBaseTest.java
ArpAppTest/test/com/oocl/ir4/arp/openservice/lts/: DefaultJobOpenServiceTest.java
ArpAppTest/test/com/oocl/ir4/arp/openservice/tir/: DefaultTIROpenServiceTest.java
ArpAppTest/test/com/oocl/ir4/arp/service/audittrail/: AuditTrailDTOConvertorTest.java  DefaultAuditTrailServiceTest.java  SimpleStringUsage.java
ArpAppTest/test/com/oocl/ir4/arp/service/audittrail/data/: AuditTrailDTOConvertorDataOM.java
ArpAppTest/test/com/oocl/ir4/arp/service/invadj/: CalculateBizAmtTest.java  DefaultInvoiceAdjustmentServiceTest.java  DefaultInvoiceService4InvoiceAdjustmentTest.java
(+4 files in other folders)
