<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.oocl.arp</groupId>
		<artifactId>ARP</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.oocl.arp</groupId>
	<artifactId>GengFo_Test</artifactId>
	<packaging>jar</packaging>
	<name>GengFo_Test</name>
	<version>1.0-SNAPSHOT</version>
	<description>The GengFo_Test of ARP</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>

			</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>com.oocl.arp</groupId>
			<artifactId>ARP_Framework</artifactId>
			<version>1.0-SNAPSHOT</version>

		</dependency>

		<dependency>
			<groupId>com.oocl.arp</groupId>
			<artifactId>ARP_Domain</artifactId>
			<version>1.0-SNAPSHOT</version>

		</dependency>

		<dependency>
			<groupId>com.oocl.arp</groupId>
			<artifactId>ARP_Service</artifactId>
			<version>1.0-SNAPSHOT</version>

		</dependency>

		<dependency>
			<groupId>com.oocl.arp</groupId>
			<artifactId>ARP_Biz_Invoice</artifactId>
			<version>1.0-SNAPSHOT</version>

		</dependency>

		<dependency>
			<groupId>com.oocl.arp</groupId>
			<artifactId>ARP_Biz_Payment</artifactId>
			<version>1.0-SNAPSHOT</version>

		</dependency>

		<dependency>
			<groupId>com.oocl.arp</groupId>
			<artifactId>ARP_Biz_Rule</artifactId>
			<version>1.0-SNAPSHOT</version>

		</dependency>

		<dependency>
			<groupId>com.oocl.arp</groupId>
			<artifactId>ARP_Biz_Supp</artifactId>
			<version>1.0-SNAPSHOT</version>

		</dependency>

		<dependency>
			<groupId>com.oocl.arp</groupId>
			<artifactId>ARP_Biz_InvoiceMatching</artifactId>
			<version>1.0-SNAPSHOT</version>

		</dependency>

		<dependency>
			<groupId>com.oocl.arp</groupId>
			<artifactId>ARP_Interface</artifactId>
			<version>1.0-SNAPSHOT</version>

		</dependency>

		<dependency>
			<groupId>com.oocl.arp</groupId>
			<artifactId>ARP_TIR</artifactId>
			<version>1.0-SNAPSHOT</version>

		</dependency>

		<dependency>
			<groupId>com.oocl.arp</groupId>
			<artifactId>ARP_LTS</artifactId>
			<version>1.0-SNAPSHOT</version>

		</dependency>

		<dependency>
			<groupId>com.oocl.arp</groupId>
			<artifactId>ARP_WAR</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
		</dependency>

	</dependencies>

</project>

