<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gengfo</groupId>
	<artifactId>ARPTest</artifactId>
	<packaging>pom</packaging>
	<name>ARPTest</name>
	<version>1.0-SNAPSHOT</version>
	<description>The Project of ARPTest</description>

	<modules>
		<module>ARP_Framework</module>
		<module>ARP_Domain</module>
		<module>ARP_Service</module>
		<module>ARP_War</module>
		<module>ARP_Biz_Invoice</module>
		<module>ARP_Test</module>
		<module>ARP_Build</module>
	</modules>

	<properties>
	
	</properties>

	<build>
		
	</build>

	<dependencies>

		
	</dependencies>

	<profiles>
		<profile>

		</profile>
	</profiles>

</project>

